
.container{
    /* width: 400px;
    height: 200px; */
    display: grid;
    border: 1px solid black;
    /* grid-template-columns: 100px 200px 200px;*/
    /* grid-template-rows: 100px 200px 100px;  */

    /* repeat(개수, 크기) 크기가 같은 박스 여러개 생성 */
    grid-template-columns :repeat(3, 100px);
    grid-template-rows : repeat(3, 100px);

    /* minmax로 최소 최대 크기 지정하기 */
    /* grid-template-columns:minmax(10px, 300px)100px;
    grid-template-rows:minmax(10px, 50px)50px; */

    /* gird gap 그리드 갭 주기 */
    row-gap: 10px;
    column-gap: 10px;
}

.grid-item{
    color: white;
    background-color: red;
    border: 1px solid black;
}